
server:
  port: 8056
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
spring:
  cloud:
    loadbalancer:
      ribbon:
      enabled: false
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
          routes:
          -id: paymodule
          uri: lb://PAYMENT-API
          predicates:
          - Path=/api/**
          filters:
          - name: Hystrix
            args:
              name: fallbackCommand
              fallbackUri: forward:/falback/message
  application:
    name: Apigateway
  